# holbertonschool-csharp

./: README.md
0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  README.md
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs  UpgradeLog.htm  UpgradeLog2.htm
0x00-csharp-hello_world/100-hello_error/Backup1/: 100-hello_error.csproj
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/5-print_float/: Program.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
0x01-csharp-ifelse_loops_methods/2-print_alphabet/: 2-print_alphabet.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-main.cs  (+1 more)
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x05-csharp-structs_enums/: README.md
0x07-csharp-tdd/0-add/MyMath/: MyMath.csproj
0x07-csharp-tdd/0-add/MyMath.Tests/: MyMath.Tests.cs  MyMath.Tests.csproj
0x09-csharp-linear_algebra/: 0-pythagoras  17-matrix_matrix_mul
(+80 files in other folders)
